# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = WordCalculator

QT = core gui widgets

HEADERS =

SOURCES = \
   $$PWD/src/main.cpp

INCLUDEPATH =

#DEFINES = 

